<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activity.TackleBoxDetailPage">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionForTackleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Please Add TackleBox Description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameOfTackleBoxDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Tackle Box Name:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/changeTackleBoxNameTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Red Tackle Box"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startingDateTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Tour Start Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeTackleBoxStartDayTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:hint="10/01/2023"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/descriptionEndDateTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Tour End Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeTackleBoxEndDayTvTackleBoxDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:hint="10/31/2023"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manufacturerNameDescriptionTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Manufacturer's Name: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/changeManNameTvTackleboxDetails"
                android:layout_width="175dp"

                android:layout_height="60dp"
                android:hint="Harbor Freight"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manEmailDescriptionTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Manufacturer's Email Address: "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeManEmailTvTackleBoxDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:hint="masterOfPuppets@yahoo.com"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manPhoneDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Manufacturer's Phone Number: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeManPhoneTvTackleboxDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"

                android:hint="801-254-3412"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/notesTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Notes "
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeNotesTvTackleBoxDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"

                android:hint="Tackle Box Handle is broken"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/statusTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Please choose from Below"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Spinner

            android:id="@+id/statusSpinner"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="2dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2ForTackleBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Pick A Rod and Reel Combo Below"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/rodAndReelSpinnerFromTackleBoxDetails"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/listOfBaitHeadingTVTackleBoxDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2ForTackleBoxDetails"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/listOfBaitHeadingTVTackleBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Associated Bait"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2ForTackleBoxDetails"
        app:layout_constraintVertical_bias="0.344" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfBaitHeadingTVTackleBoxDetails">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baitListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>