<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_school_app"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textViewHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"

        android:gravity="center"
        android:text="Your Destiny Awaits! Captain Ahab has your back!"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cancelTackleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termBtn">

    </TextView>


    <Button
        android:id="@+id/termBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="29dp"
        android:background="@color/LightBlue"
        android:text="Rods N Reels"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHomePage"
        app:layout_constraintEnd_toStartOf="@+id/searchEverythingBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/testsBtn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="28dp"
        android:background="@color/LightBlue"
        android:text="Bait"
        android:textSize="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelTackleBtn"
        app:layout_constraintEnd_toStartOf="@+id/cancelTackleBtn"
        app:layout_constraintStart_toStartOf="parent">


    </Button>

    <Button
        android:background="@color/LightBlue"
        android:id="@+id/cancelTackleBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="173dp"
        android:text="Tackle"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testsBtn"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomePage" />

    <Button
        android:id="@+id/searchEverythingBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightBlue"

        android:layout_marginEnd="29dp"
        android:text="Low Stock"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/termBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termBtn"
        app:layout_constraintTop_toTopOf="@+id/termBtn">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>