<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="horizontal"
    tools:context=".Activity.Search.DetailActivity">

    <TextView
        android:id="@+id/stuffName"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="stuff name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/stuffImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp" />

</RelativeLayout>