<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Search.StuffMainActivity"
    android:orientation="vertical"
   >

    <SearchView
        android:background="@color/lightGray"
        android:id="@+id/thingsListViewSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Things To Order"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:background="@color/LightBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All"
            android:id="@+id/allFilter"
            android:onClick="allFilterTapped"
            >
        </Button>
        <Button
            android:background="@color/LightBlue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rods/Reels"
            android:id="@+id/rodReelsFilter"
            android:onClick="rodReelFilterTapped">
        </Button>

    </LinearLayout>


<LinearLayout
    android:background="@color/lightGray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button



        android:id="@+id/tackleFilter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/LightBlue"
        android:onClick="tackleFilterTapped"
        android:text="Tackle">

    </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bait"
            android:id="@+id/baitFilter"
            android:onClick="baitFilterTapped"
            android:background="@color/LightBlue">
        </Button>

</LinearLayout>


    <ListView
        android:id="@+id/thingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700" />

</LinearLayout>