<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1, 2">

    <TableRow>

        <TextView
            android:id="@+id/rodAndReelNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="left"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rodAndReelCreateDateItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:textSize="16sp" />

    </TableRow>

</TableLayout>