<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Captain Ahab"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySchoolApp"
        tools:targetApi="31">
        <activity
            android:label="Confirmation Page"
            android:name=".Activity.Search.ConfirmationScreen"
            android:exported="false" />
        <activity
            android:label="Report"
            android:name=".Activity.Report.RodReelReport"
            android:exported="false" />
        <activity
            android:label="Low Stock"
            android:name=".Activity.Search.StuffMainActivity"
            android:exported="false" />
        <activity
            android:label="Details"
            android:name=".Activity.Search.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.Login.Login"
            android:exported="true"
            android:label="Login Page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Activity.MyReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Activity.BaitDetailPage"
            android:exported="false"
            android:label="Bait Detail Page" />
        <activity
            android:name=".Activity.TackleBoxDetailPage"
            android:exported="false"
            android:label="TackleBox Detail Page" />
        <activity
            android:name=".Activity.Baits"
            android:exported="false"
            android:label="Bait" />
        <activity
            android:name=".Activity.TackleBoxes"
            android:exported="false"
            android:label="TackleBoxes" />
        <activity
            android:name=".Activity.RodAndReelDetailPage"
            android:exported="false"
            android:label="Rod and Reel Detail Page" />
        <activity
            android:name=".Activity.RodAndReels"
            android:exported="false"
            android:label="Rod and Reels Page" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false"
            android:label="Home Page" />
    </application>

</manifest>