<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activity.TackleBoxDetailPage">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionForTackleBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Please Add Tackle Box Description"

                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameOfTackleBoxDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Tackle Box Name:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/changeTackleBoxNameTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Red Tackle Box"
                android:padding="4dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startingDateTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Order Date: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeTackleBoxStartDayTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="10/01/2023"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/descriptionEndDateTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Sold Date: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeTackleBoxEndDayTvTackleBoxDetails"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:hint="10/31/2023"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manufacturerNameDescriptionTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Manufacturer's Name: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/changeManNameTvTackleboxDetails"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:hint="Harbor Freight"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manEmailDescriptionTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Manufacturer's Email Address: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeManEmailTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="masterOfPuppets@yahoo.com"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/manPhoneDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Manufacturer's Phone Number: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeManPhoneTvTackleboxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="801-254-3412"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/notesTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Notes "
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/changeNotesTvTackleBoxDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="Tackle Box Handle is broken"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2ForTackleBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Pick A Rod and Reel Combo Below"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rodAndReelSpinnerFromTackleBoxDetails"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/rodAndReelSpinnerFromTackleBoxDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"


        android:layout_marginBottom="18dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/statusSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listOfBaitHeadingTVTackleBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="List of Associated Bait"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/baitListRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="@+id/listOfBaitHeadingTVTackleBoxDetails"
        app:layout_constraintTop_toBottomOf="@+id/listOfBaitHeadingTVTackleBoxDetails" />

    <TextView

        android:id="@+id/statusTvTackleBoxDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:padding="6dp"
        android:text="Status: "
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner

        android:id="@+id/statusSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="2dp"

        app:layout_constraintStart_toStartOf="@+id/statusTvTackleBoxDetails"
        app:layout_constraintTop_toBottomOf="@+id/statusTvTackleBoxDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>