<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_school_app"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textViewHomePage"
        android:layout_width="731dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Your Destiny Awaits! Captain Ahab has your back!"
        android:textColor="@color/white"
        android:textSize="28dp"
        tools:layout_editor_absoluteY="159dp">

    </TextView>


    <Button
        android:id="@+id/termBtn"
        android:layout_width="200dp"
        android:layout_height="75dp"

        android:background="@color/LightBlue"
        android:text="Rods N Reels"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="271dp">

    </Button>

    <Button
        android:id="@+id/testsBtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@color/LightBlue"
        android:text="Bait"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="271dp">


    </Button>

    <Button
        android:id="@+id/cancelTackleBtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@color/LightBlue"
        android:text="Tackle"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/searchEverythingBtn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@color/LightBlue"

        android:text="Low Stock"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="57dp">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>