<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    android:orientation="vertical"
    tools:context=".Activity.RodAndReelDetailPage">


    <TextView
        android:id="@+id/descriptionForRodAndReel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Please Add Rod and Reel Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="731dp" />


    <TextView
        android:id="@+id/nameOfRodAndReelDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="30dp"
        android:text="Rod and Reel Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descriptionForRodAndReel"
        app:layout_constraintTop_toTopOf="@+id/changeRodNameTvRodAndReelsDetails"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="172dp" />

    <EditText

        android:textColor="@color/black"
        android:id="@+id/changeRodNameTvRodAndReelsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:hint="Orvis Package"
        android:padding="30dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/nameOfRodAndReelDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionForRodAndReel"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="224dp" />


    <TextView
        android:id="@+id/startingDateTvRodDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Order Date: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeRodAndReelStartDayTvRodDetails"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="243dp" />

    <TextView
        android:id="@+id/changeRodAndReelStartDayTvRodDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:hint="10/01/2023"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/startingDateTvRodDetails"
        app:layout_constraintTop_toBottomOf="@+id/nameOfRodAndReelDescriptionTextView"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="166dp" />


    <TextView

        android:id="@+id/descriptionEndDateTvRodAndReelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Sold Date: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeRodAndReelEndDayTvRodAndReelDetails"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="232dp" />

    <TextView
        android:id="@+id/changeRodAndReelEndDayTvRodAndReelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="10/31/2023"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/descriptionEndDateTvRodAndReelDetails"
        app:layout_constraintTop_toBottomOf="@+id/startingDateTvRodDetails"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="175dp" />


    <TextView
        android:id="@+id/descriptionOfAssociatedTackleListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="18dp"


        android:layout_marginEnd="6dp"
        android:padding="37dp"
        android:text="Associated Tackle: "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="731dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForRodAndReelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionOfAssociatedTackleListTv"
        app:layout_constraintStart_toStartOf="@+id/descriptionOfAssociatedTackleListTv"
        app:layout_constraintTop_toBottomOf="@+id/descriptionOfAssociatedTackleListTv"
        tools:layout_conversion_absoluteHeight="240dp"
        tools:layout_conversion_absoluteWidth="409dp" />


</androidx.constraintlayout.widget.ConstraintLayout>