<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete Bait"
        android:id="@+id/deleteBaitDetailsPageMenuItem"/>

    <item android:title="Alert Fishing Lesson Start Date"
        android:id="@+id/fishingLessonStartDate"/>


    <item
        android:id="@+id/fishingLessonEndDate"
        android:title="Alert Fishing Lesson End Date" />
    <item
        android:id="@+id/homePageFromBaitDetail"
        android:title="Homepage" />

</menu>