<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveTackleBox"
        android:title="Save TackleBox" />
    <item
        android:id="@+id/shareNoteItem"
        android:title="Share Note" />



    <item android:title="Notify For Start Date For Guided Tour"
        android:id="@+id/notifyStartTackleBoxDetails"/>


    <item
        android:id="@+id/notifyTackleBoxDetailsEndDetails"
        android:title="Notify For End Date For Guided Tour" />
    <item

        android:id="@+id/deleteTackleBox"
        android:title="Delete TackleBox" />

    <item android:id="@+id/cancelItemForTackleBoxDetails"
        android:title="Cancel"
        />

    <item
        android:id="@+id/homePageFromTackleBoxDetail"
        android:title="Homepage" />

</menu>