<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/deleteRodRodAndReelDetailsPageMenuItem"
        android:title="Delete Rod and Reel Combo" />
    <item
        android:id="@+id/saveRodAndReelsDetailsBTT"
        android:title="Save Rod and Reel Combo" />
    <item android:title="Cancel"
        android:id="@+id/cancelGoBackToTermPage"/>

    <item
        android:id="@+id/homePageFromRodAndReelDetail"
        android:title="Homepage" />



</menu>