<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="LightBlue">#00838F</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purlple_500">#FF6200EE</color>
    <color name="purple_700">#FF370086</color>
    <color name="teal_200">#FF03DAC5 </color>
    <color name="teal_700">#FF018786</color>
    <color name="purple">#8692f7</color>
    <color name="lightGray">#9E9A99</color>
</resources>